#blue
    .box
        border: 1px solid
        background-color: #2183c9
        height: 150px
        width: 150px
        margin: 5px
        display: flex
        align-items: center
        justify-content: center

        .minibox
            border: 1px solid
            background-color: #0b298b
            height: 90px
            width: 90px
